{
  "name": "@shopana/carrier-api",
  "version": "0.0.1-alpha.0",
  "private": true,
  "description": "Fully typed Nova Poshta API client for Node.js and browsers with enterprise-grade features",
  "workspaces": [
    "packages/*",
    "e2e"
  ],
  "scripts": {
    "build": "yarn workspace @shopana/novaposhta-api-client build",
    "dev": "yarn workspace @shopana/novaposhta-api-client dev",
    "build:mcp": "yarn workspace @shopana/novaposhta-mcp-server build",
    "dev:mcp:http": "yarn workspace @shopana/novaposhta-mcp-server dev:http",
    "dev:mcp:stdio": "yarn workspace @shopana/novaposhta-mcp-server dev:stdio",
    "start:mcp:http": "yarn workspace @shopana/novaposhta-mcp-server start:http",
    "start:mcp:stdio": "yarn workspace @shopana/novaposhta-mcp-server start:stdio",
    "test:mcp": "yarn workspace @shopana/novaposhta-mcp-server test",
    "test": "yarn workspace @shopana/tests test",
    "test:watch": "yarn workspace @shopana/tests test:watch",
    "test:coverage": "yarn workspace @shopana/tests test:coverage",
    "lint": "eslint packages/novaposhta-api-client/src/**/*.ts",
    "lint:fix": "eslint packages/novaposhta-api-client/src/**/*.ts --fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,md}\" \"tests/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,js,jsx,json,md}\" \"tests/**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "yarn workspaces foreach run type-check"
  },
  "keywords": [
    "nova-poshta",
    "shipping",
    "logistics",
    "api-client",
    "typescript",
    "ukraine",
    "delivery",
    "tracking",
    "waybill"
  ],
  "author": "Nova Poshta Client Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shopanaio/carrier-api.git"
  },
  "bugs": {
    "url": "https://github.com/shopanaio/carrier-api/issues"
  },
  "homepage": "https://github.com/shopanaio/carrier-api#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "rollup": "^4.5.0",
    "rollup-plugin-dts": "^6.1.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typedoc": "^0.28.14",
    "typescript": "^5.2.2"
  }
}
